[metadata]
name = testscenarios
version = 0.5
summary = Testscenarios, a pyunit extension for dependency injection
description-file = README
author = Testing-cabal
author-email = testing-cabal@lists.launchpad.net
home-page = https://launchpad.net/testscenarios
classifier = 
    Development Status :: 6 - Mature
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Topic :: Software Development :: Quality Assurance
    Topic :: Software Development :: Testing

[options]
zip_safe = false
include_package_data = true
python_requires = >= 2.7, != 3.0.*, != 3.1.*, != 3.2.*, != 3.3.*
install_requires =
    testtools
    pbr
packages = {name}

[test]
test_module = testscenarios.tests

[bdist_wheel]
universal = 1
